{
  "name": "docker",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Maleficarum",
  "main": "app.js",
  "scripts": {
    "start": "node /nodejs/app.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "mongodb": "^2.1.7",
    "mongodb-core": "^1.2.19"
  }
}
